<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=McLaren&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico" />
    <title>2048</title>

    <style type="text/css">
      html,
      body {
        font-family: "McLaren", cursive;
        font-weight: bold;
        overflow: hidden;
      }
      .wrapper {
        margin-top: 10px;
      }
      #game-board {
        touch-action: none;
        width: 480px;
        padding-top: 480px; /*1:1 Aspect Ratio*/
        position: absolute;
        background: #a9a9a9;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;

        line-height: 108px;
        border-radius: 5px;
      }

      #over {
        touch-action: none;
        animation: opacity 0.5s ease-out;
        background-color: rgba(255, 165, 0, 0.6);
        padding-top: 180px;
        display: none;
        width: 480px;
        height: 480px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;

        line-height: 108px;
        border-radius: 5px;
      }
      #won {
        touch-action: none;
        animation: opacity 0.5s ease-out;
        background-color: rgba(255, 165, 0, 0.6);
        padding-top: 180px;
        display: none;
        width: 480px;
        height: 480px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;

        line-height: 108px;
        border-radius: 5px;
      }
      #restart {
        /* margin-right: 190px; */
      }
      .block {
        position: absolute;
        width: 25%;
        height: 25%;
        transition: all 0.15s ease-out;
        z-index: 0;
      }
      .block-inner {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        background-color: #9e9e9e;
        border-radius: 7px;
        animation: size 0.15s ease-in-out;
      }
      .line-2 {
        display: flex;
        justify-content: space-between;
        width: 480px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .title {
        margin: 30px;
      }
      .score {
        font-size: 30px;
      }

      @keyframes size {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes opacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #canvas {
        background: #a9a9a9;
      }

      @media only screen and (max-width: 600px) {
        .title {
          margin: 10% 10% 8%;
        }
        .line-2 {
          position: relative;
          display: flex;
          width: 95%;
          left: 50%;
          justify-content: space-between;
          margin: 15px 0;
          align-items: center;
        }
        #game-board {
          position: absolute;
          width: 95%;
          padding-top: 100%; /* 1:1 Aspect Ratio */
          background: #a9a9a9;
          left: 50%;
          transform: translate(-50%, 0px);
          color: #664033;
          text-align: center;
          font-size: 45px;
          line-height: 108px;
          border-radius: 5px;
          touch-action: none;
        }

        #over {
          touch-action: none;
          animation: opacity 0.5s ease-out;
          background-color: rgba(255, 165, 0, 0.6);
          padding-top: 180px;
          display: none;
          width: 95%;
          padding-top: 100%; /* 1:1 Aspect Ratio */
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0px);
          color: #664033;
          text-align: center;
          font-size: 40px;
          line-height: 108px;
          border-radius: 5px;
        }
        #won {
          touch-action: none;
          animation: opacity 0.5s ease-out;
          background-color: rgba(255, 165, 0, 0.6);
          padding-top: 180px;
          display: none;
          width: 95%;
          padding-top: 100%; /* 1:1 Aspect Ratio */
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0px);
          color: #664033;
          text-align: center;
          font-size: 40px;
          line-height: 108px;
          border-radius: 5px;
        }
      }
    </style>
  </head>
  <body class="text-center" style="background-color: #faf8ef">
    <h1 class="text-warning title">2048</h1>

    <div class="line-2">
      <button id="restart" class="btn-lg btn-outline-info">restart</button>
      <div style="flex-grow: 1;"></div>
      <button id="install-button" style="display: none;" class="btn-lg btn-outline-info" onclick="install();">install</button>
      <div style="flex-grow: 10;"></div>

      <code class="score">
        Score:
        <span id="score">0</span>
      </code>
    </div>

    <div class="wrapper">
      <div id="game-board"></div>
      <div id="over">Try Again!</div>
      <div id="won">You Won!</div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
